{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tiny-hat-apdvn18i.c-7.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=5;Minimum Pool Size=0"
  },
  "AppSettings": {
    "Token": "",
    "Issuer": "http://localhost:5112",
    "Audience": "http://localhost:5112",
    "TokenValidityMins": 10
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  }
}
